
<form action="/resume" method="post">
  <div class="form-group">
    <label for="title">Your Position</label>
    <input type="text" class="form-control" name="title">
  </div>
  <div class="form-group">
    <label for="company">The Company</label>
    <input type="text" class="form-control" name="company">
  </div>
  <div class="form-group">
    <label for="description">Describe Your Position</label>
    <input type="text" class="form-control" name="description">
  </div>
  <div class="form-group">
    <label for="start-date">Start Date: MM/DD/YYYY</label>
    <input type="date" class="form-control" name="start-date">
  </div>
  <div class="form-group">
    <label for="end-date">End Date: MM/DD/YYYY</label>
    <input type="date" class="form-control" name="end-date">
  </div>
  <button type="submit" class="btn btn-info" name="button">Add a new job</button>
</form>
